BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250217T121000
DTEND;TZID=Asia/Shanghai:20250217T135000
DTSTAMP:20250216T120010Z
UID:5503b80d2e3fbab35c82e5e9bfebc14c
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250224T121000
DTEND;TZID=Asia/Shanghai:20250224T135000
DTSTAMP:20250216T120010Z
UID:5b3acd3edde68e81af96ade56d7b3b62
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250303T121000
DTEND;TZID=Asia/Shanghai:20250303T135000
DTSTAMP:20250216T120010Z
UID:75d9e57fedbba01b709b63acd663b7e4
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250310T121000
DTEND;TZID=Asia/Shanghai:20250310T135000
DTSTAMP:20250216T120010Z
UID:ec65dae1ee00aeb40391d4ef3062d955
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250317T121000
DTEND;TZID=Asia/Shanghai:20250317T135000
DTSTAMP:20250216T120010Z
UID:16e37114e9b4a0be019572d0dff3cbc6
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250324T121000
DTEND;TZID=Asia/Shanghai:20250324T135000
DTSTAMP:20250216T120010Z
UID:b48f8c17facd74da5bed375a70b3c5d7
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250331T121000
DTEND;TZID=Asia/Shanghai:20250331T135000
DTSTAMP:20250216T120010Z
UID:e0b6fd32b8c393b8585374467d151966
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250407T121000
DTEND;TZID=Asia/Shanghai:20250407T135000
DTSTAMP:20250216T120010Z
UID:96ec668a5693ff57b25f4b291e973660
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250414T121000
DTEND;TZID=Asia/Shanghai:20250414T135000
DTSTAMP:20250216T120010Z
UID:aa2d22418acfed96224ff8859790b4e1
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250421T121000
DTEND;TZID=Asia/Shanghai:20250421T135000
DTSTAMP:20250216T120010Z
UID:fa646c9905288fe86bf2e71b38897ae6
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250218T121000
DTEND;TZID=Asia/Shanghai:20250218T135000
DTSTAMP:20250216T120010Z
UID:ef78c62f1eda5c30d8372550a87d55e0
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250225T121000
DTEND;TZID=Asia/Shanghai:20250225T135000
DTSTAMP:20250216T120010Z
UID:ff1ea637d83b849c3bec26eb7264a5d5
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250304T121000
DTEND;TZID=Asia/Shanghai:20250304T135000
DTSTAMP:20250216T120010Z
UID:9b679cd3e85afa2022f027a57b255ce6
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250311T121000
DTEND;TZID=Asia/Shanghai:20250311T135000
DTSTAMP:20250216T120010Z
UID:a73fe8c50d374fb362c0cb0e3a2b2ccf
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250318T121000
DTEND;TZID=Asia/Shanghai:20250318T135000
DTSTAMP:20250216T120010Z
UID:2e2fe64ece426fcbc4778963739f4645
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250325T121000
DTEND;TZID=Asia/Shanghai:20250325T135000
DTSTAMP:20250216T120010Z
UID:f01fc9775cdb3aa7ef33f14fa65809c4
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250401T121000
DTEND;TZID=Asia/Shanghai:20250401T135000
DTSTAMP:20250216T120010Z
UID:7607b1db42ecb374c360b66071fb268a
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250408T121000
DTEND;TZID=Asia/Shanghai:20250408T135000
DTSTAMP:20250216T120010Z
UID:efbeac6d165bd046c4f1e64715fe8828
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250415T121000
DTEND;TZID=Asia/Shanghai:20250415T135000
DTSTAMP:20250216T120010Z
UID:1710a256037d436fed52665659d28b55
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250422T121000
DTEND;TZID=Asia/Shanghai:20250422T135000
DTSTAMP:20250216T120010Z
UID:401b5b97394edc45b7e6530374dfd93e
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250220T121000
DTEND;TZID=Asia/Shanghai:20250220T135000
DTSTAMP:20250216T120010Z
UID:98b0896faad9f9de7eb46b0bc915ff81
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250227T121000
DTEND;TZID=Asia/Shanghai:20250227T135000
DTSTAMP:20250216T120010Z
UID:43f359e9e5d62b3452b783735623aa43
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250306T121000
DTEND;TZID=Asia/Shanghai:20250306T135000
DTSTAMP:20250216T120010Z
UID:3f2e2f2dd022fd74f401a1edd2a9a972
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250313T121000
DTEND;TZID=Asia/Shanghai:20250313T135000
DTSTAMP:20250216T120010Z
UID:007f67b01b0e65119bb4926fd39743ac
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250320T121000
DTEND;TZID=Asia/Shanghai:20250320T135000
DTSTAMP:20250216T120010Z
UID:0004fa212adbbcd8215197908149e44f
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250327T121000
DTEND;TZID=Asia/Shanghai:20250327T135000
DTSTAMP:20250216T120010Z
UID:e023b3198a973e9a31273874b877015b
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250403T121000
DTEND;TZID=Asia/Shanghai:20250403T135000
DTSTAMP:20250216T120010Z
UID:2c4fa2b5c0703b9c6eda349084e8eaf4
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250410T121000
DTEND;TZID=Asia/Shanghai:20250410T135000
DTSTAMP:20250216T120010Z
UID:4f81ed27271e9788cefc0a7345804e29
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250417T121000
DTEND;TZID=Asia/Shanghai:20250417T135000
DTSTAMP:20250216T120010Z
UID:9d211894c534ec3282f1ac619761c344
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2160J - 信号与系统处理
DESCRIPTION:教师：龙阳 | 
DTSTART;TZID=Asia/Shanghai:20250424T121000
DTEND;TZID=Asia/Shanghai:20250424T135000
DTSTAMP:20250216T120010Z
UID:ee3d064c75584a4cf91f1421f5868704
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250218T140000
DTEND;TZID=Asia/Shanghai:20250218T154000
DTSTAMP:20250216T120010Z
UID:539e331bfbf845c055aaf95770d12144
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250225T140000
DTEND;TZID=Asia/Shanghai:20250225T154000
DTSTAMP:20250216T120010Z
UID:28b801fd5bc9d9b65d9c316bc00c7dfd
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250304T140000
DTEND;TZID=Asia/Shanghai:20250304T154000
DTSTAMP:20250216T120010Z
UID:cec340dbd2388750f8817e75f39e0cac
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250311T140000
DTEND;TZID=Asia/Shanghai:20250311T154000
DTSTAMP:20250216T120010Z
UID:fce4351dd44b56b5611da9d581e8e38e
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250318T140000
DTEND;TZID=Asia/Shanghai:20250318T154000
DTSTAMP:20250216T120010Z
UID:223e27ad520495f6cae42099e5921176
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250325T140000
DTEND;TZID=Asia/Shanghai:20250325T154000
DTSTAMP:20250216T120010Z
UID:2f1a55e8f3b8f59d254b551a1d3c213f
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250401T140000
DTEND;TZID=Asia/Shanghai:20250401T154000
DTSTAMP:20250216T120010Z
UID:7f3589c3ae173f3cb1740f51ff36e55d
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250408T140000
DTEND;TZID=Asia/Shanghai:20250408T154000
DTSTAMP:20250216T120010Z
UID:6f6c351d8c90931906c3466e82352f93
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250415T140000
DTEND;TZID=Asia/Shanghai:20250415T154000
DTSTAMP:20250216T120010Z
UID:c1e458dd81d2c2e84aeca38616b24caf
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250422T140000
DTEND;TZID=Asia/Shanghai:20250422T154000
DTSTAMP:20250216T120010Z
UID:60532284b9b08a8332c0d7cdc289a7fb
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250220T140000
DTEND;TZID=Asia/Shanghai:20250220T154000
DTSTAMP:20250216T120010Z
UID:3cc18d92d75b3093bafde71a2921e720
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250227T140000
DTEND;TZID=Asia/Shanghai:20250227T154000
DTSTAMP:20250216T120010Z
UID:86f34009f984f3faa29117d0b0049438
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250306T140000
DTEND;TZID=Asia/Shanghai:20250306T154000
DTSTAMP:20250216T120010Z
UID:31045ede5fefab19d5efd6d91591b765
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250313T140000
DTEND;TZID=Asia/Shanghai:20250313T154000
DTSTAMP:20250216T120010Z
UID:85609782bc8d687574cf70a4c4f09a97
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250320T140000
DTEND;TZID=Asia/Shanghai:20250320T154000
DTSTAMP:20250216T120010Z
UID:3a32d119ba9fa59f80ffd72f466b210a
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250327T140000
DTEND;TZID=Asia/Shanghai:20250327T154000
DTSTAMP:20250216T120010Z
UID:a3c273ae285b40f1b1820ca9c6fecfcb
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250403T140000
DTEND;TZID=Asia/Shanghai:20250403T154000
DTSTAMP:20250216T120010Z
UID:97d7ad551c26f724e39592e98ae685d6
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250410T140000
DTEND;TZID=Asia/Shanghai:20250410T154000
DTSTAMP:20250216T120010Z
UID:db6ef92ecb8fb817ed188fea342592df
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250417T140000
DTEND;TZID=Asia/Shanghai:20250417T154000
DTSTAMP:20250216T120010Z
UID:d65d22b3d26258c859bfc0aa549893c7
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250424T140000
DTEND;TZID=Asia/Shanghai:20250424T154000
DTSTAMP:20250216T120010Z
UID:2270036e610c02dadd95d567ffc2b88b
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250221T140000
DTEND;TZID=Asia/Shanghai:20250221T154000
DTSTAMP:20250216T120010Z
UID:5fdcf1a7c8ac4dd7c8d84c463f3a1349
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250228T140000
DTEND;TZID=Asia/Shanghai:20250228T154000
DTSTAMP:20250216T120010Z
UID:ec47a3d4bb0d5f1828410206c6068697
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250307T140000
DTEND;TZID=Asia/Shanghai:20250307T154000
DTSTAMP:20250216T120010Z
UID:6e6fd3445f3bdd097176a5800efa8045
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250314T140000
DTEND;TZID=Asia/Shanghai:20250314T154000
DTSTAMP:20250216T120010Z
UID:1bf3c4ba15dc87cd18d0b1d4020dcbe1
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250321T140000
DTEND;TZID=Asia/Shanghai:20250321T154000
DTSTAMP:20250216T120010Z
UID:7b06c2307735aa2688b602616f4b0cef
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250328T140000
DTEND;TZID=Asia/Shanghai:20250328T154000
DTSTAMP:20250216T120010Z
UID:79c72e834f75c0955cea7f7322584a40
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250404T140000
DTEND;TZID=Asia/Shanghai:20250404T154000
DTSTAMP:20250216T120010Z
UID:253967f5cedca5e48c800f594e517ff6
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250411T140000
DTEND;TZID=Asia/Shanghai:20250411T154000
DTSTAMP:20250216T120010Z
UID:d2ba35b330287bfaf99be8acb47e9cc1
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250418T140000
DTEND;TZID=Asia/Shanghai:20250418T154000
DTSTAMP:20250216T120010Z
UID:9af7dbed600cf888f35edd655c283b61
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECE2800J - 程序设计与数据结构
DESCRIPTION:教师：任中强 | 
DTSTART;TZID=Asia/Shanghai:20250425T140000
DTEND;TZID=Asia/Shanghai:20250425T154000
DTSTAMP:20250216T120010Z
UID:1af464fa17496162a5d53411a982d390
DSY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250217T160000
DTEND;TZID=Asia/Shanghai:20250217T174000
DTSTAMP:20250216T120010Z
UID:9538b8a82c24295c0967e600c1cadcad
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250224T160000
DTEND;TZID=Asia/Shanghai:20250224T174000
DTSTAMP:20250216T120010Z
UID:5a5b02393c61b01204db9e47e4af0ef5
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250303T160000
DTEND;TZID=Asia/Shanghai:20250303T174000
DTSTAMP:20250216T120010Z
UID:73142fdffc53367cc97e40f48899ee74
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250310T160000
DTEND;TZID=Asia/Shanghai:20250310T174000
DTSTAMP:20250216T120010Z
UID:71cfe9fd512ca2c05cd782930cf86aea
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250317T160000
DTEND;TZID=Asia/Shanghai:20250317T174000
DTSTAMP:20250216T120010Z
UID:4f41eff00f458dca5ca964621f62e98c
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250324T160000
DTEND;TZID=Asia/Shanghai:20250324T174000
DTSTAMP:20250216T120010Z
UID:ca7b0dbf58e49a0604d34e9dfab282e2
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250331T160000
DTEND;TZID=Asia/Shanghai:20250331T174000
DTSTAMP:20250216T120010Z
UID:48788e49a29c56fa6b3c781dbe69757e
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250407T160000
DTEND;TZID=Asia/Shanghai:20250407T174000
DTSTAMP:20250216T120010Z
UID:c3336691284464d81d54fa07649d1110
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250414T160000
DTEND;TZID=Asia/Shanghai:20250414T174000
DTSTAMP:20250216T120010Z
UID:b7b404d3f3bfdccc5ffe35ede4a59a1d
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250421T160000
DTEND;TZID=Asia/Shanghai:20250421T174000
DTSTAMP:20250216T120010Z
UID:7cbc0f5a1b26684cb0279f86a01fc93f
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250219T160000
DTEND;TZID=Asia/Shanghai:20250219T174000
DTSTAMP:20250216T120010Z
UID:3a793745f856cbb099742a2ce22fd633
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250226T160000
DTEND;TZID=Asia/Shanghai:20250226T174000
DTSTAMP:20250216T120010Z
UID:1ab0ed4e55ef41432c994a17b76a312b
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250305T160000
DTEND;TZID=Asia/Shanghai:20250305T174000
DTSTAMP:20250216T120010Z
UID:fd5df06ef3204639f8ea0022a80ea959
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250312T160000
DTEND;TZID=Asia/Shanghai:20250312T174000
DTSTAMP:20250216T120010Z
UID:c0354099ab60c569e52b225b8598bfde
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250319T160000
DTEND;TZID=Asia/Shanghai:20250319T174000
DTSTAMP:20250216T120010Z
UID:43d37b558f4650815d0c653a3a104d99
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250326T160000
DTEND;TZID=Asia/Shanghai:20250326T174000
DTSTAMP:20250216T120010Z
UID:150740ddc4a803c54242a40227a93c21
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250402T160000
DTEND;TZID=Asia/Shanghai:20250402T174000
DTSTAMP:20250216T120010Z
UID:8da6ff64e814599facb2841469aa36d7
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250409T160000
DTEND;TZID=Asia/Shanghai:20250409T174000
DTSTAMP:20250216T120010Z
UID:737aa9354ea40121895bf99d51d89815
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250416T160000
DTEND;TZID=Asia/Shanghai:20250416T174000
DTSTAMP:20250216T120010Z
UID:1459af898a34149a40f9f4137ba36493
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250423T160000
DTEND;TZID=Asia/Shanghai:20250423T174000
DTSTAMP:20250216T120010Z
UID:8ee5ad8bec719b1e7dba764fdcae23b7
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250221T160000
DTEND;TZID=Asia/Shanghai:20250221T174000
DTSTAMP:20250216T120010Z
UID:ff7de752d3f8dfd2ecb77613bda22d09
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250228T160000
DTEND;TZID=Asia/Shanghai:20250228T174000
DTSTAMP:20250216T120010Z
UID:928081b63ba35f5cf253e0acc1ba93df
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250307T160000
DTEND;TZID=Asia/Shanghai:20250307T174000
DTSTAMP:20250216T120010Z
UID:01ab106f2502a2653744b9eedb41398b
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250314T160000
DTEND;TZID=Asia/Shanghai:20250314T174000
DTSTAMP:20250216T120010Z
UID:d9889919f79529123879a4abfa357db7
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250321T160000
DTEND;TZID=Asia/Shanghai:20250321T174000
DTSTAMP:20250216T120010Z
UID:0cb1df47b879640ebac83e6aea227ad1
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250328T160000
DTEND;TZID=Asia/Shanghai:20250328T174000
DTSTAMP:20250216T120010Z
UID:fd6c2c7620f364494b4b8ba074ad1528
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250404T160000
DTEND;TZID=Asia/Shanghai:20250404T174000
DTSTAMP:20250216T120010Z
UID:9330385b58cd3b547e736d96e2d1ab17
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250411T160000
DTEND;TZID=Asia/Shanghai:20250411T174000
DTSTAMP:20250216T120010Z
UID:5c87f8f5048dbe99fefc73a1f0305239
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250418T160000
DTEND;TZID=Asia/Shanghai:20250418T174000
DTSTAMP:20250216T120010Z
UID:8ae833235b6bc029888ee7d246f09a9a
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2400J - 动力学与振动导论
DESCRIPTION:教师：魏小东 | 
DTSTART;TZID=Asia/Shanghai:20250425T160000
DTEND;TZID=Asia/Shanghai:20250425T174000
DTSTAMP:20250216T120010Z
UID:17be2933b7e2768c448de9b18ea53468
DSY201
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250218T160000
DTEND;TZID=Asia/Shanghai:20250218T174000
DTSTAMP:20250216T120010Z
UID:03b5e4ed159eb0ff1ba128f064f62578
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250225T160000
DTEND;TZID=Asia/Shanghai:20250225T174000
DTSTAMP:20250216T120010Z
UID:d11f53d7a8d9554233d4a29a00d2bc4d
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250304T160000
DTEND;TZID=Asia/Shanghai:20250304T174000
DTSTAMP:20250216T120010Z
UID:51ad26b0c950acc603c1ea737323f2e3
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250311T160000
DTEND;TZID=Asia/Shanghai:20250311T174000
DTSTAMP:20250216T120010Z
UID:1eb4f6baa13b0285b8f4737c2310731e
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250318T160000
DTEND;TZID=Asia/Shanghai:20250318T174000
DTSTAMP:20250216T120010Z
UID:7f54c4508fc17e0137e6e973e22d2eff
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250325T160000
DTEND;TZID=Asia/Shanghai:20250325T174000
DTSTAMP:20250216T120010Z
UID:ce2133a2cbcc3a35c2498279a47ff95f
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250401T160000
DTEND;TZID=Asia/Shanghai:20250401T174000
DTSTAMP:20250216T120010Z
UID:364fd32b2bc592d5abb037c37bb49271
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250408T160000
DTEND;TZID=Asia/Shanghai:20250408T174000
DTSTAMP:20250216T120010Z
UID:824a8a25aa76798c09a0a05a5b0c7688
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250415T160000
DTEND;TZID=Asia/Shanghai:20250415T174000
DTSTAMP:20250216T120010Z
UID:0058e0573a72e7c0f98a3cac87c3cb5e
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250422T160000
DTEND;TZID=Asia/Shanghai:20250422T174000
DTSTAMP:20250216T120010Z
UID:d50463fb835211b0c891279f9c39288c
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250219T100000
DTEND;TZID=Asia/Shanghai:20250219T114000
DTSTAMP:20250216T120010Z
UID:322f8107f7187582abebcb4f59ce3ef4
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250226T100000
DTEND;TZID=Asia/Shanghai:20250226T114000
DTSTAMP:20250216T120010Z
UID:a39819851050fb7f16c2885a18d3d46e
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250305T100000
DTEND;TZID=Asia/Shanghai:20250305T114000
DTSTAMP:20250216T120010Z
UID:ddb2b641fe6a1d03c0bef77b19f273b7
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250312T100000
DTEND;TZID=Asia/Shanghai:20250312T114000
DTSTAMP:20250216T120010Z
UID:c9b57a9917e021f6b8ba706a8c3f82f5
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250319T100000
DTEND;TZID=Asia/Shanghai:20250319T114000
DTSTAMP:20250216T120010Z
UID:93ed6495644015dcc567dbb82e2534af
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250326T100000
DTEND;TZID=Asia/Shanghai:20250326T114000
DTSTAMP:20250216T120010Z
UID:c58b47cba4f3e0fce8466e7cec4023ce
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250402T100000
DTEND;TZID=Asia/Shanghai:20250402T114000
DTSTAMP:20250216T120010Z
UID:020d2f14bd59c7e43c06019bd2fed50a
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250409T100000
DTEND;TZID=Asia/Shanghai:20250409T114000
DTSTAMP:20250216T120010Z
UID:0aa6bb6af3ce22654bc5862c4a406832
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250416T100000
DTEND;TZID=Asia/Shanghai:20250416T114000
DTSTAMP:20250216T120010Z
UID:56c70c0233de8a5321977513b177f026
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250423T100000
DTEND;TZID=Asia/Shanghai:20250423T114000
DTSTAMP:20250216T120010Z
UID:23dc9d02fe2cbffa7ceb37a76c1c77b1
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250220T160000
DTEND;TZID=Asia/Shanghai:20250220T174000
DTSTAMP:20250216T120010Z
UID:500d09b0e5a270c21ff7fbaec3086ff9
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250227T160000
DTEND;TZID=Asia/Shanghai:20250227T174000
DTSTAMP:20250216T120010Z
UID:2648e34040fa90f707717f287c68ac7c
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250306T160000
DTEND;TZID=Asia/Shanghai:20250306T174000
DTSTAMP:20250216T120010Z
UID:205e595aa9bb2cc40e1bcf78cd72bb57
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250313T160000
DTEND;TZID=Asia/Shanghai:20250313T174000
DTSTAMP:20250216T120010Z
UID:b092dff0579e404ac5354661f5ebadc0
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250320T160000
DTEND;TZID=Asia/Shanghai:20250320T174000
DTSTAMP:20250216T120010Z
UID:0456275b90c5c97f1c7e3c35f74f33d8
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250327T160000
DTEND;TZID=Asia/Shanghai:20250327T174000
DTSTAMP:20250216T120010Z
UID:ccd7b71a47d64f3b06cc6795a337f9d3
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250403T160000
DTEND;TZID=Asia/Shanghai:20250403T174000
DTSTAMP:20250216T120010Z
UID:19683e9893e6a22a57a6d7c88dc5eaaa
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250410T160000
DTEND;TZID=Asia/Shanghai:20250410T174000
DTSTAMP:20250216T120010Z
UID:62f7162de2a93df3de639c5624f4e2e3
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250417T160000
DTEND;TZID=Asia/Shanghai:20250417T174000
DTSTAMP:20250216T120010Z
UID:4277cb3064ae2d76c292688d9b528fb1
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME2500J - 设计与制造
DESCRIPTION:教师：毕尤一 | 
DTSTART;TZID=Asia/Shanghai:20250424T160000
DTEND;TZID=Asia/Shanghai:20250424T174000
DTSTAMP:20250216T120010Z
UID:50566cc226d9ea8014554f8d48a59a3a
DSY205
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 数铣
DTSTART;TZID=Asia/Shanghai:20250221T080000
DTEND;TZID=Asia/Shanghai:20250221T114000
DTSTAMP:20250216T120010Z
UID:7fa0fc659782ed5c877e0b7b3e8ee268
学创A-2F
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 数铣
DTSTART;TZID=Asia/Shanghai:20250228T080000
DTEND;TZID=Asia/Shanghai:20250228T114000
DTSTAMP:20250216T120010Z
UID:c9fd721519c81871a57b170f16b54a43
学创A-2F
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 钳工
DTSTART;TZID=Asia/Shanghai:20250307T080000
DTEND;TZID=Asia/Shanghai:20250307T114000
DTSTAMP:20250216T120010Z
UID:8098bf11c7edb9795da9d7bbecdf23f9
学创A-3F
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 钳工
DTSTART;TZID=Asia/Shanghai:20250314T080000
DTEND;TZID=Asia/Shanghai:20250314T114000
DTSTAMP:20250216T120010Z
UID:496a9c31a9480fa660b74ff56c76eaa8
学创A-3F
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 激光加工
DTSTART;TZID=Asia/Shanghai:20250321T080000
DTEND;TZID=Asia/Shanghai:20250321T114000
DTSTAMP:20250216T120010Z
UID:bec52de14362f7b57be2c75fc0df9b01
学创C-107
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 激光加工
DTSTART;TZID=Asia/Shanghai:20250328T080000
DTEND;TZID=Asia/Shanghai:20250328T114000
DTSTAMP:20250216T120010Z
UID:05d675b41d6c7c506697a41d1a430f01
学创C-107
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 车工
DTSTART;TZID=Asia/Shanghai:20250411T080000
DTEND;TZID=Asia/Shanghai:20250411T114000
DTSTAMP:20250216T120010Z
UID:5ae40329209eeb2209fe713d8fbe8e4f
学创A-3F
END:VEVENT
BEGIN:VEVENT
SUMMARY:ME0801J - 金工实习
DESCRIPTION:教师： | 车工
DTSTART;TZID=Asia/Shanghai:20250418T080000
DTEND;TZID=Asia/Shanghai:20250418T114000
DTSTAMP:20250216T120010Z
UID:8aaf17fdbca4a272d785cefd8f691e74
学创A-3F
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250218T080000
DTEND;TZID=Asia/Shanghai:20250218T104500
DTSTAMP:20250216T120010Z
UID:3a585dcd75a260a7467244cd81b73c89
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250225T080000
DTEND;TZID=Asia/Shanghai:20250225T104500
DTSTAMP:20250216T120010Z
UID:443552633f47225b1961e6cc62027c82
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250304T080000
DTEND;TZID=Asia/Shanghai:20250304T104500
DTSTAMP:20250216T120010Z
UID:4fcf2c1e2ec0e8c04d643ebc8b65c8dc
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250311T080000
DTEND;TZID=Asia/Shanghai:20250311T104500
DTSTAMP:20250216T120010Z
UID:7d3c40df02a0312d294ae8a24c64ea71
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250318T080000
DTEND;TZID=Asia/Shanghai:20250318T104500
DTSTAMP:20250216T120010Z
UID:fbb2fc10446b422b7d754674f179e9b8
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250325T080000
DTEND;TZID=Asia/Shanghai:20250325T104500
DTSTAMP:20250216T120010Z
UID:cc47caab6ca0ea19b7c1212c9b3d284d
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250401T080000
DTEND;TZID=Asia/Shanghai:20250401T104500
DTSTAMP:20250216T120010Z
UID:a26c40d5ea1676cef713a9524a567ef1
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250408T080000
DTEND;TZID=Asia/Shanghai:20250408T104500
DTSTAMP:20250216T120010Z
UID:8f2709425ec633e233c872196ddba8e6
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250220T182000
DTEND;TZID=Asia/Shanghai:20250220T205500
DTSTAMP:20250216T120010Z
UID:2afbf99eee69f90d6c82d4e4f109814d
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250227T182000
DTEND;TZID=Asia/Shanghai:20250227T205500
DTSTAMP:20250216T120010Z
UID:73d49818a38645bb63417a22a95f91f8
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250306T182000
DTEND;TZID=Asia/Shanghai:20250306T205500
DTSTAMP:20250216T120010Z
UID:a943bf74ea951625706845ea8998d3d9
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250313T182000
DTEND;TZID=Asia/Shanghai:20250313T205500
DTSTAMP:20250216T120010Z
UID:f52acc4ebb96292e316b68b23e42425f
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250320T182000
DTEND;TZID=Asia/Shanghai:20250320T205500
DTSTAMP:20250216T120010Z
UID:443bdbfd8787ea422ca19ed97758d703
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250327T182000
DTEND;TZID=Asia/Shanghai:20250327T205500
DTSTAMP:20250216T120010Z
UID:c523ad643d90cde6efc5be7eaf52a918
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250403T182000
DTEND;TZID=Asia/Shanghai:20250403T205500
DTSTAMP:20250216T120010Z
UID:4d1ba57889b99fdb18c4a3c95eb206d7
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1204 - 马克思主义基本原理
DESCRIPTION:教师：刘立萍 | 
DTSTART;TZID=Asia/Shanghai:20250410T182000
DTEND;TZID=Asia/Shanghai:20250410T205500
DTSTAMP:20250216T120010Z
UID:b4f100b4db534a548a82bdcc7088f58e
DXY315
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250218T182000
DTEND;TZID=Asia/Shanghai:20250218T205500
DTSTAMP:20250216T120010Z
UID:848e7d48059734830fa46cafa0b2a9fa
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250225T182000
DTEND;TZID=Asia/Shanghai:20250225T205500
DTSTAMP:20250216T120010Z
UID:2cab267434490acdfe0e7e498a8b6c61
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250304T182000
DTEND;TZID=Asia/Shanghai:20250304T205500
DTSTAMP:20250216T120010Z
UID:2ffdf0b16e1fff57076fca8644dee2e2
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250311T182000
DTEND;TZID=Asia/Shanghai:20250311T205500
DTSTAMP:20250216T120010Z
UID:0804785316913966bc646149a5d63945
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250318T182000
DTEND;TZID=Asia/Shanghai:20250318T205500
DTSTAMP:20250216T120010Z
UID:e311e1255e3248f9943aa1cf8b124d39
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250325T182000
DTEND;TZID=Asia/Shanghai:20250325T205500
DTSTAMP:20250216T120010Z
UID:60057db3a3b430f2076511294acdf3bb
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250401T182000
DTEND;TZID=Asia/Shanghai:20250401T205500
DTSTAMP:20250216T120010Z
UID:8b37369cbcba5b79214006dbba7540ce
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250408T182000
DTEND;TZID=Asia/Shanghai:20250408T205500
DTSTAMP:20250216T120010Z
UID:a726090d963b4e7e0968ba565cd128c4
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250221T182000
DTEND;TZID=Asia/Shanghai:20250221T205500
DTSTAMP:20250216T120010Z
UID:84a506ffc7490edc23152b975fb63642
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250228T182000
DTEND;TZID=Asia/Shanghai:20250228T205500
DTSTAMP:20250216T120010Z
UID:cc7d87e399ac42383070399bf0a3eac4
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250307T182000
DTEND;TZID=Asia/Shanghai:20250307T205500
DTSTAMP:20250216T120010Z
UID:4ea9eb9bfda698a0c45676fd4dab1046
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250314T182000
DTEND;TZID=Asia/Shanghai:20250314T205500
DTSTAMP:20250216T120010Z
UID:01ab625b46aefbbfa2a5e7b8bcdc14a5
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250321T182000
DTEND;TZID=Asia/Shanghai:20250321T205500
DTSTAMP:20250216T120010Z
UID:ca75948cc0d00fcc7aa26514007a35cd
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250328T182000
DTEND;TZID=Asia/Shanghai:20250328T205500
DTSTAMP:20250216T120010Z
UID:150b996add82d10ef76ce66ab5a6dacd
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250404T182000
DTEND;TZID=Asia/Shanghai:20250404T205500
DTSTAMP:20250216T120010Z
UID:81fd27074bd714dee5ae5958e215cb2e
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1203 - 毛泽东思想和中国特色社会主义理论体系概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250411T182000
DTEND;TZID=Asia/Shanghai:20250411T205500
DTSTAMP:20250216T120010Z
UID:4d75bb29d66023a82a580e648581837a
DXY215
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250217T182000
DTEND;TZID=Asia/Shanghai:20250217T205500
DTSTAMP:20250216T120010Z
UID:9546c4f04fffe69539fd0c6582220635
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250224T182000
DTEND;TZID=Asia/Shanghai:20250224T205500
DTSTAMP:20250216T120010Z
UID:ba71daffd0316ab94fd5a1c1c0c21bda
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250303T182000
DTEND;TZID=Asia/Shanghai:20250303T205500
DTSTAMP:20250216T120010Z
UID:4f9042333ccfaead863ce9aa4bf9e1f8
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250310T182000
DTEND;TZID=Asia/Shanghai:20250310T205500
DTSTAMP:20250216T120010Z
UID:687052bead250b6c6b36db3d108917ba
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250317T182000
DTEND;TZID=Asia/Shanghai:20250317T205500
DTSTAMP:20250216T120010Z
UID:b6c1b9388d15c304a4b763b3f876da5b
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250324T182000
DTEND;TZID=Asia/Shanghai:20250324T205500
DTSTAMP:20250216T120010Z
UID:f2d42f1bad499a507a0e996d3f623e39
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250331T182000
DTEND;TZID=Asia/Shanghai:20250331T205500
DTSTAMP:20250216T120010Z
UID:855051bf22eb27b5478e24b1ad0c7000
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250407T182000
DTEND;TZID=Asia/Shanghai:20250407T205500
DTSTAMP:20250216T120010Z
UID:b80104b18a1f9931b0fa38ba34d00d96
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250219T182000
DTEND;TZID=Asia/Shanghai:20250219T205500
DTSTAMP:20250216T120010Z
UID:e0c032dd5f4c23f0ec870c1718132eaa
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250226T182000
DTEND;TZID=Asia/Shanghai:20250226T205500
DTSTAMP:20250216T120010Z
UID:e25a258651a42a47bfa5e4c707acad14
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250305T182000
DTEND;TZID=Asia/Shanghai:20250305T205500
DTSTAMP:20250216T120010Z
UID:129394a0f8af3138721ed16f35af227d
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250312T182000
DTEND;TZID=Asia/Shanghai:20250312T205500
DTSTAMP:20250216T120010Z
UID:15a6b6960bb140569ee71f8ca250ce42
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250319T182000
DTEND;TZID=Asia/Shanghai:20250319T205500
DTSTAMP:20250216T120010Z
UID:f1b6188835a59cb9bd5559a53a2eba11
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250326T182000
DTEND;TZID=Asia/Shanghai:20250326T205500
DTSTAMP:20250216T120010Z
UID:75d87d0b9dd41fadca606501e119436b
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250402T182000
DTEND;TZID=Asia/Shanghai:20250402T205500
DTSTAMP:20250216T120010Z
UID:beee2e595130d4d3b29fd2ebdc6cde88
DXY105
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARX1219 - 习近平新时代中国特色社会主义思想概论
DESCRIPTION:教师：黑波 | 
DTSTART;TZID=Asia/Shanghai:20250409T182000
DTEND;TZID=Asia/Shanghai:20250409T205500
DTSTAMP:20250216T120010Z
UID:a24bc11e22130c401014f79d891141ca
DXY105
END:VEVENT
END:VCALENDAR